# you can use your database
DATABASE_URL="postgres://postgres.hdfpkfazkuyxdfaccdav:XM%3F7~Yv%26GQ(t%26b%3F@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
PORT=
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=
PASS_SAIL=

# email sender credential
APP_EMAIL=
APP_PASSWORD=

# admin credential
ADMIN_EMAIL=
ADMIN_PASSWORD=
